\glossaryentry{MSSQL?\glsnonextpages \glossaryentryfield{MSSQL}{\glsnamefont{MSSQL}}{Datenbankmanagementsystem von Microsoft}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WSUS?\glsnonextpages \glossaryentryfield{WSUS}{\glsnamefont{WSUS}}{Windows Server Update Services, wurde von Microsoft entwickelt, um Updates in einem Netzwerk zu verteilen}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Produktklasse?\glsnonextpages \glossaryentryfield{Produktklasse}{\glsnamefont{Produktklasse}}{eine Sammlung von Updates von einem Produkt}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PHP?\glsnonextpages \glossaryentryfield{PHP}{\glsnamefont{PHP}}{Serverseitige Scriptsprache, die hauptsächlich zur Erstellung von dynamischen Websites genutzt wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GitHub?\glsnonextpages \glossaryentryfield{GitHub}{\glsnamefont{GitHub}}{webbasierter Hosting-Dienst für Sofware-Entwicklungsprojekte}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Firewall?\glsnonextpages \glossaryentryfield{Firewall}{\glsnamefont{Firewall}}{schützt internes Netzwerk vor unerlaubtem Zugriff von aussen}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Webserver?\glsnonextpages \glossaryentryfield{Webserver}{\glsnamefont{Webserver}}{dient dem Hosting von Websites}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IIS?\glsnonextpages \glossaryentryfield{IIS}{\glsnamefont{IIS}}{Webserver von Microsoft}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Entity Relationship Modell?\glsnonextpages \glossaryentryfield{Entity Relationship Modell}{\glsnamefont{Entity Relationship Modell}}{kurz ERM, wird benötigt um einen Entwurf der Datenbank zu erstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{KB?\glsnonextpages \glossaryentryfield{KB}{\glsnamefont{KB}}{eine Nummer die Microsoft den Updates gibt, um sie eindeutig zu identifizieren}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MVC?\glsnonextpages \glossaryentryfield{MVC}{\glsnamefont{MVC}}{Model-View-Controller, ein Konzept zur Programmierung von Websites}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MySQL?\glsnonextpages \glossaryentryfield{MySQL}{\glsnamefont{MySQL}}{Datenbankmanagementsystem, welches Open Source ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{JavaScript?\glsnonextpages \glossaryentryfield{JavaScript}{\glsnamefont{JavaScript}}{clientsseitige Scriptsprache, die für dynamische Websites genutzt wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PHPUnit?\glsnonextpages \glossaryentryfield{PHPUnit}{\glsnamefont{PHPUnit}}{freies Framework, welches zum Testen von PHP-Skripten dient}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{cmd?\glsnonextpages \glossaryentryfield{cmd}{\glsnamefont{cmd}}{integrierter Windows Kommandozeileninterpreter}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Approvement Datum?\glsnonextpages \glossaryentryfield{Approvement Datum}{\glsnamefont{Approvement Datum}}{Tag an dem das Update einer Produktklasse zugeteilt wurde}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WSUS?\glsnonextpages \glossaryentryfield{WSUS}{\glsnamefont{WSUS}}{Windows Server Update Services, wurde von Microsoft entwickelt, um Updates in einem Netzwerk zu verteilen}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Produktklasse?\glsnonextpages \glossaryentryfield{Produktklasse}{\glsnamefont{Produktklasse}}{eine Sammlung von Updates von einem Produkt}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PHP?\glsnonextpages \glossaryentryfield{PHP}{\glsnamefont{PHP}}{Serverseitige Scriptsprache, die hauptsächlich zur Erstellung von dynamischen Websites genutzt wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GitHub?\glsnonextpages \glossaryentryfield{GitHub}{\glsnamefont{GitHub}}{webbasierter Hosting-Dienst für Sofware-Entwicklungsprojekte}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Firewall?\glsnonextpages \glossaryentryfield{Firewall}{\glsnamefont{Firewall}}{schützt internes Netzwerk vor unerlaubtem Zugriff von aussen}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Webserver?\glsnonextpages \glossaryentryfield{Webserver}{\glsnamefont{Webserver}}{dient dem Hosting von Websites}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IIS?\glsnonextpages \glossaryentryfield{IIS}{\glsnamefont{IIS}}{Webserver von Microsoft}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Approvement Datum?\glsnonextpages \glossaryentryfield{Approvement Datum}{\glsnamefont{Approvement Datum}}{Tag an dem das Update einer Produktklasse zugeteilt wurde}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Entity Relationship Modell?\glsnonextpages \glossaryentryfield{Entity Relationship Modell}{\glsnamefont{Entity Relationship Modell}}{kurz ERM, wird benötigt um einen Entwurf der Datenbank zu erstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KB?\glsnonextpages \glossaryentryfield{KB}{\glsnamefont{KB}}{eine Nummer die Microsoft den Updates gibt, um sie eindeutig zu identifizieren}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MVC?\glsnonextpages \glossaryentryfield{MVC}{\glsnamefont{MVC}}{Model-View-Controller, ein Konzept zur Programmierung von Websites}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MySQL?\glsnonextpages \glossaryentryfield{MySQL}{\glsnamefont{MySQL}}{Datenbankmanagementsystem, welches Open Source ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JavaScript?\glsnonextpages \glossaryentryfield{JavaScript}{\glsnamefont{JavaScript}}{clientsseitige Scriptsprache, die für dynamische Websites genutzt wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PHPUnit?\glsnonextpages \glossaryentryfield{PHPUnit}{\glsnamefont{PHPUnit}}{freies Framework, welches zum Testen von PHP-Skripten dient}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{cmd?\glsnonextpages \glossaryentryfield{cmd}{\glsnamefont{cmd}}{integrierter Windows Kommandozeileninterpreter}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MSSQL?\glsnonextpages \glossaryentryfield{MSSQL}{\glsnamefont{MSSQL}}{Datenbankmanagementsystem von Microsoft}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
