\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requierements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einleitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allgemeine \"Ubersicht}{4}}
\newlabel{fig:Systemumfeld}{{2.2}{4}}
\newlabel{fig:UseCaseDiagramm}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anforderungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse der Anforderungen}{7}}
