\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sourcecode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bemerkung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requierements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einleitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allgemeine \"Ubersicht}{4}}
\newlabel{fig:Systemumfeld}{{2.2}{4}}
\newlabel{fig:UseCaseDiagramm}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anforderungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse der Anforderungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenbank}{8}}
\newlabel{fig:Datenbank}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tabelle update}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tabelle update\_package}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tabelle package}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tabelle type}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sofwarearchitektur}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Controller}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}class.resolver}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}View}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}index.php und JavaScript}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurf}{14}}
\newlabel{fig:Entwurf Suchen}{{4}{14}}
\newlabel{fig:Entwurf Update}{{4}{14}}
\newlabel{fig:Entwurf Package}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testkonzept}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einleitung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ausblick}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projetkplan}{16}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
