\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{3}
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{3}
\contentsline {section}{\numberline {2}Requierements}{4}
\contentsline {subsection}{\numberline {2.1}Einleitung}{4}
\contentsline {subsection}{\numberline {2.2}Allgemeine \"Ubersicht}{4}
\contentsline {subsection}{\numberline {2.3}Anforderungen}{6}
\contentsline {subsection}{\numberline {2.4}Analyse der Anforderungen}{7}
\contentsline {section}{\numberline {3}Entwicklung}{8}
\contentsline {subsection}{\numberline {3.1}Einleitung}{8}
\contentsline {subsection}{\numberline {3.2}Datenbank}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Tabelle update}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Tabelle update\_package}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Tabelle package}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Tabelle type}{10}
\contentsline {subsection}{\numberline {3.3}Sofwarearchitektur}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Model}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Controller}{12}
\contentsline {subsubsection}{\numberline {3.3.3}class.resolver}{12}
\contentsline {subsubsection}{\numberline {3.3.4}View}{12}
\contentsline {subsubsection}{\numberline {3.3.5}index.php und JavaScript}{13}
\contentsline {section}{\numberline {4}Entwurf}{14}
\contentsline {section}{\numberline {5}Testkonzept}{14}
