\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{PHP.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{Glossary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sourcecode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bemerkung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einleitung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allgemeine \"Ubersicht}{5}}
\newlabel{fig:Systemumfeld}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemumfeld}}{5}}
\newlabel{fig:UseCaseDiagramm}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagramm}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anforderungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwurf}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datenbank}{9}}
\newlabel{fig:Datenbank}{{3.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenbankentwurf}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GUI}{11}}
\newlabel{fig:Entwurf Suchen}{{3.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Website Suche}}{11}}
\newlabel{fig:Entwurf Update}{{3.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Website Update Management}}{12}}
\newlabel{fig:Entwurf Package}{{3.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Website Package Management}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sofwarearchitektur}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Controller}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}resolver}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}View}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}index.php und JavaScript}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorgehen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testkonzept}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teststratgie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testwerkzeug}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unit Tests der Modelklassen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrationstests}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Systemtest}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ausblick}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projetkplan}{22}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
